[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://autoload/content_registry.gd" id="1_registry"]
[ext_resource type="Resource" path="res://content/catalogs/game_content.tres" id="2_catalog"]

[node name="ContentRegistry" type="Node"]
script = ExtResource("1_registry")
catalog = ExtResource("2_catalog")

