[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://features/homestead_3d/homestead_world_3d.gd" id="1_world"]

[node name="World" type="Node3D" groups=["navigation_mesh_source_group"]]
unique_name_in_owner = true
script = ExtResource("1_world")

[node name="Terrain" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Route" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Props" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Hazards" type="Node3D" parent="."]
unique_name_in_owner = true
