[gd_scene load_steps=16 format=3]

[ext_resource type="Script" path="res://features/adventure/adventure_controller.gd" id="1_controller"]
[ext_resource type="Script" path="res://features/adventure/world_canvas.gd" id="2_world"]
[ext_resource type="PackedScene" path="res://features/adventure/player/player_character.tscn" id="3_player"]
[ext_resource type="PackedScene" path="res://features/adventure/hud/adventure_hud.tscn" id="4_hud"]
[ext_resource type="PackedScene" path="res://features/menu/game_menu.tscn" id="5_menu"]
[ext_resource type="PackedScene" path="res://features/battle/battle_overlay.tscn" id="6_battle"]
[ext_resource type="Script" path="res://features/voxel_art/voxel_preview_capture.gd" id="7_capture"]
[ext_resource type="Script" path="res://features/voxel_art/voxel_water_surface.gd" id="8_water"]
[ext_resource type="Script" path="res://features/voxel_art/river_overlay.gd" id="9_river_overlay"]

[sub_resource type="RectangleShape2D" id="TopBoundary"]
size = Vector2(2200, 40)

[sub_resource type="RectangleShape2D" id="SideBoundary"]
size = Vector2(40, 1300)

[sub_resource type="RectangleShape2D" id="BottomBoundary"]
size = Vector2(2200, 40)

[sub_resource type="RectangleShape2D" id="RiverBoundary"]
size = Vector2(275, 710)

[sub_resource type="RectangleShape2D" id="RiverUpperBoundary"]
size = Vector2(275, 525)

[sub_resource type="RectangleShape2D" id="FenceBoundary"]
size = Vector2(1720, 28)

[node name="Adventure" type="Node"]
script = ExtResource("1_controller")

[node name="VoxelPreviewCapture" type="Node" parent="."]
script = ExtResource("7_capture")

[node name="WorldCanvas" type="Node2D" parent="."]
script = ExtResource("2_world")

[node name="WaterSurface" type="Polygon2D" parent="WorldCanvas"]
script = ExtResource("8_water")

[node name="RiverOverlay" type="Node2D" parent="WorldCanvas"]
script = ExtResource("9_river_overlay")

[node name="WorldCollision" type="Node2D" parent="."]

[node name="Top" type="StaticBody2D" parent="WorldCollision"]
position = Vector2(1100, -20)
collision_layer = 2
collision_mask = 0

[node name="Shape" type="CollisionShape2D" parent="WorldCollision/Top"]
shape = SubResource("TopBoundary")

[node name="Bottom" type="StaticBody2D" parent="WorldCollision"]
position = Vector2(1100, 1320)
collision_layer = 2
collision_mask = 0

[node name="Shape" type="CollisionShape2D" parent="WorldCollision/Bottom"]
shape = SubResource("BottomBoundary")

[node name="Left" type="StaticBody2D" parent="WorldCollision"]
position = Vector2(-20, 650)
collision_layer = 2
collision_mask = 0

[node name="Shape" type="CollisionShape2D" parent="WorldCollision/Left"]
shape = SubResource("SideBoundary")

[node name="Right" type="StaticBody2D" parent="WorldCollision"]
position = Vector2(2220, 650)
collision_layer = 2
collision_mask = 0

[node name="Shape" type="CollisionShape2D" parent="WorldCollision/Right"]
shape = SubResource("SideBoundary")

[node name="RiverUpper" type="StaticBody2D" parent="WorldCollision"]
position = Vector2(135, 682)
collision_layer = 2
collision_mask = 0

[node name="Shape" type="CollisionShape2D" parent="WorldCollision/RiverUpper"]
shape = SubResource("RiverUpperBoundary")

[node name="RiverLower" type="StaticBody2D" parent="WorldCollision"]
position = Vector2(135, 1240)
collision_layer = 2
collision_mask = 0

[node name="Shape" type="CollisionShape2D" parent="WorldCollision/RiverLower"]
shape = SubResource("RiverBoundary")

[node name="Fence" type="StaticBody2D" parent="WorldCollision"]
position = Vector2(1320, 1220)
collision_layer = 2
collision_mask = 0

[node name="Shape" type="CollisionShape2D" parent="WorldCollision/Fence"]
shape = SubResource("FenceBoundary")

[node name="Actors" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Props" type="Node2D" parent="Actors"]
unique_name_in_owner = true
y_sort_enabled = true

[node name="WildCreatures" type="Node2D" parent="Actors"]
unique_name_in_owner = true
y_sort_enabled = true

[node name="Player" parent="Actors" instance=ExtResource("3_player")]
position = Vector2(650, 875)

[node name="Interface" type="CanvasLayer" parent="."]
layer = 10

[node name="AdventureHUD" parent="Interface" instance=ExtResource("4_hud")]
unique_name_in_owner = true

[node name="GameMenu" parent="Interface" instance=ExtResource("5_menu")]
unique_name_in_owner = true

[node name="BattleOverlay" parent="Interface" instance=ExtResource("6_battle")]
unique_name_in_owner = true
